tarantool/tarantool/.github/actions/setup-emmylua-analyzer/action.yml
name: Setup EmmyLua tools on Linux

description: Install emmylua_check and, optionally, emmylua_doc_cli

inputs:
  doc-cli:
    description: Also install emmylua_doc_cli
    required: false
    default: "false"
  emmylua-version:
    description: Version of the EmmyLua tools to install
    required: false
    default: "0.25.1"

runs:
  using: composite
  steps:
    - name: Setup Rust toolchain
      uses: actions-rust-lang/setup-rust-toolchain@v1
      with:
        toolchain: stable

    - name: Cache Cargo dependencies
      uses: actions/cache@v4
      with:
        path: |
          $HOME/.cargo/registry
          $HOME/.cargo/git
          target
        key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
        restore-keys: |
          ${{ runner.os }}-cargo-

    - name: Setup emmylua_check
      run: cargo install emmylua_check --version ${{ inputs.emmylua-version }}
      shell: bash

    - name: Setup emmylua_doc_cli
      if: inputs.doc-cli == 'true'
      run: cargo install emmylua_doc_cli --version ${{ inputs.emmylua-version }}
      shell: bash

tarantool/tarantool/.github/workflows/publish-docs.yaml
- name: Setup EmmyLua tools
  uses: ./.github/actions/setup-emmylua-analyzer
  with:
    doc-cli: "true"